# Flowlly

./: README.md
src/: Ollyware.Flowlly.Core.API.sln
src/Ollyware.Flowlly.Core.API/: Ollyware.Flowlly.Core.API.csproj
src/Ollyware.Flowlly.Core.API.Application/: ApplicationDependecies.cs  Ollyware.Flowlly.Core.API.Application.csproj
src/Ollyware.Flowlly.Core.API.Application/Contracts/Infrastructure/: IExportFiles.cs  IExternalHttps.cs  IManipulateFiles.cs
src/Ollyware.Flowlly.Core.API.Application/Contracts/Infrastructure/ExternalCalls/: INotificationsPushes.cs
src/Ollyware.Flowlly.Core.API.Application/Contracts/Persistence/Configurations/: IDbConnectionFactory.cs  IInitiateRepository.cs  IUnitOfWork.cs
src/Ollyware.Flowlly.Core.API.Application/Contracts/Persistence/Repositories/: IConfigurationsRepository.cs  IExpensesRepository.cs  IHabitsRepository.cs  INotesRepository.cs  ITasksRepository.cs  IUserRepository.cs
src/Ollyware.Flowlly.Core.API.Application/Features/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandResponse.cs  DeleteTaskCommandValidator.cs
src/Ollyware.Flowlly.Core.API.Application/Features/Tasks/EditTask/: EditTaskCommand.cs  EditTaskCommandResponse.cs  EditTaskCommandValidator.cs
src/Ollyware.Flowlly.Core.API.Application/Features/Tasks/GetAllTasks/: GetAllTasksCommand.cs  GetAllTasksCommandResponse.cs  GetAllTasksCommandValidator.cs
src/Ollyware.Flowlly.Core.API.Application/Features/Tasks/RetrieveTaskDetails/: RetrieveTaskDetailsCommand.cs  RetrieveTaskDetailsCommandReponse.cs  RetrieveTaskDetailsCommandResponse.cs  RetrieveTaskDetailsCommandValidator.cs
src/Ollyware.Flowlly.Core.API.Application/Features/Tasks/SaveTask/: SaveTaskCommand.cs  SaveTaskCommandResponse.cs  SaveTaskCommandValidator.cs
src/Ollyware.Flowlly.Core.API.Application/MapperConfiguration/: TaskProfiles.cs
src/Ollyware.Flowlly.Core.API.Application/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Ollyware.Flowlly.Core.API.Dispatchers/: NotificationSender.cs  Ollyware.Flowlly.Core.API.Dispatchers.csproj
src/Ollyware.Flowlly.Core.API.Domain/: DomainDependencies.cs  Ollyware.Flowlly.Core.API.Domain.csproj
src/Ollyware.Flowlly.Core.API.Domain/ChannelEntitites/: NotificationSenderData.cs
src/Ollyware.Flowlly.Core.API.Domain/ConfigurableObjects/: AppSettings.cs  ConnectionStrings.cs  ElasticConfigurations.cs  EmailConfiguration.cs  EncryptionSettings.cs  ExternalDependencies.cs
src/Ollyware.Flowlly.Core.API.Domain/Constants/: CommonSequences.cs  Databases.cs  TaskPriority.cs  TaskStatus.cs
src/Ollyware.Flowlly.Core.API.Domain/Dtos/: TaskDto.cs
src/Ollyware.Flowlly.Core.API.Domain/Entities/: ConfigurationEntity.cs  ExpenseEntity.cs  HabitEntity.cs  NoteEntity.cs  TaskEntity.cs  UserEntity.cs
src/Ollyware.Flowlly.Core.API.Domain/Errors/: BaseError.cs  ValidationException.cs
src/Ollyware.Flowlly.Core.API.Domain/Extensions/: Encryption.cs  JsonHelpers.cs  MapperHelper.cs  QueryableExtensions.cs
src/Ollyware.Flowlly.Core.API.Domain/Requests/Bases/: PaginationRequest.cs
src/Ollyware.Flowlly.Core.API.Domain/Requests/Filters/: TaskFilters.cs
src/Ollyware.Flowlly.Core.API.Domain/Requests/Tasks/: DeleteTaskRequest.cs  EditTaskRequest.cs  GetAllTasksRequest.cs  SaveTaskRequest.cs
src/Ollyware.Flowlly.Core.API.Domain/Responses/ResponseBase/: ApiResponse.cs  BaseCommandResponse.cs  PaginationResult.cs  StandardCommandResponse.cs  StandardResponse.cs
src/Ollyware.Flowlly.Core.API.Infrastructure/: InfrastructureDependencies.cs  Ollyware.Flowlly.Core.API.Infrastructure.csproj
src/Ollyware.Flowlly.Core.API.Infrastructure/Helpers/: HttpClientExtensions.cs
src/Ollyware.Flowlly.Core.API.Infrastructure/Implementations/: ExportFiles.cs  ExternalHttps.cs  ExternalRefitHttps.cs  ManipulateFiles.cs
src/Ollyware.Flowlly.Core.API.Persistence/: Ollyware.Flowlly.Core.API.Persistence.csproj  PersistenceDependencies.cs
src/Ollyware.Flowlly.Core.API.Persistence/DatabaseConnectionFactory/: DbConnectionFactory.cs
src/Ollyware.Flowlly.Core.API.Persistence/DatabaseConnectionFactory/ConnectionBases/: BaseDatabaseConnectionFactory.cs  ConnectionHelpers.cs
src/Ollyware.Flowlly.Core.API.Persistence/DatabaseContexts/: ConfigurationContext.cs  ExpensesContext.cs  HabitsContext.cs  NotesContext.cs  TasksContext.cs  UserContext.cs
src/Ollyware.Flowlly.Core.API.Persistence/DatabaseContexts/BaseContext/: InitiateRepository.cs
src/Ollyware.Flowlly.Core.API.Persistence/Repositories/: ConfigurationsRepository.cs  ExpensesRepository.cs  HabitsRepository.cs  NotesRepository.cs  TasksRepository.cs  UserRepository.cs
src/Ollyware.Flowlly.Core.API.Persistence/UnitOfWork/: UnitOfWork.cs
src/Ollyware.Flowlly.Core.API.Persistence/UnitOfWork/Configurations/: BaseUnitOfWorkDependencies.cs
src/Ollyware.Flowlly.Core.API/Contracts/: IProgram.cs
src/Ollyware.Flowlly.Core.API/Controllers/: AuthenticationController.cs  ConfigurationsController.cs  ExpensesController.cs  HabitsController.cs  NotesController.cs  TasksController.cs  UserController.cs
src/Ollyware.Flowlly.Core.API/Helpers/: BaseController.cs  DIRegister.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/Ollyware.Flowlly.Core.API/Middleware/: TraceMiddleware.cs
tests/Ollyware.Flowlly.Core.API.FunctionalTests/: UnitTest1.cs
tests/Ollyware.Flowlly.Core.API.IntegrationTests/: UnitTest1.cs
tests/Ollyware.Flowlly.Core.API.MutationTests/: UnitTest1.cs
tests/Ollyware.Flowlly.Core.API.UnitTests/: UnitTest1.cs
