<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ollyware.Flowlly.Core.API.Application\Ollyware.Flowlly.Core.API.Application.csproj" />
    <ProjectReference Include="..\Ollyware.Flowlly.Core.API.Domain\Ollyware.Flowlly.Core.API.Domain.csproj" />
  </ItemGroup>

</Project>
